 <div id="app">
    <section id="home">
      <h1>🎉 Welcome to the Trivia Quiz!</h1>
      <p class="instructions">Fill out the form below to start your quiz.</p>
      <form id="setupForm">
        <label for="username">Your Name:</label>
        <input type="text" id="username" name="username" required>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
          <option value="">--Select Category--</option>
          <option value="9">General Knowledge</option>
          <option value="21">Sports</option>
          <option value="23">History</option>
          <option value="17">Science & Nature</option>
        </select>

        <label for="difficulty">Difficulty:</label>
        <select id="difficulty" name="difficulty" required>
          <option value="">--Select Difficulty--</option>
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>

        <button type="submit">Start Quiz</button>
        <p id="formError" class="error"></p>
      </form>
    </section>

    <section id="question" class="hidden">
      <h2 id="questionText"></h2>
      <form id="questionForm">
        <div id="answers"></div>
        <button type="submit">Submit Answer</button>
        <p id="questionError" class="error"></p>
        <p id="apiError" class="error"></p>
      </form>
    </section>

    <section id="results" class="hidden">
      <h2 id="resultMessage"></h2>
      <p id="correctAnswer"></p>
      <button id="restartBtn">Play Again</button>
    </section>
  </div>