body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  color: #2c3e50;
}

form {
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  max-width: 400px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

button {
  background: #3498db;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

.error {
  color: red;
  font-size: 0.9em;
}

.hidden {
  display: none;
}

#answers {
  text-align: left;
}
